<view class="container">
  <view class="item">
      <view><text class="title">55565-655656</text></view>
      <text class="type">类型：年审</text>
      <text class="time">使用：2018-02-05</text>
  </view>
  <view class="item">
      <view><text class="title">55565-655656</text></view>
      <text class="type">类型：年审</text>
      <text class="time">使用：2018-02-05</text>
  </view>
</view>